# jco_demo_spring

./: .gitignore  Sample.jcoDestination  manifest.yml  pom.xml
conf/: create-config.sh
src/main/java/com/sap/jco_demo_spring/: JcoDemoSpringApplication.java
src/main/java/com/sap/jco_demo_spring/config/: CustJwtDecoder.java  DestinationProperties.java  SecurityConfig.java  XsuaaProperties.java
src/main/java/com/sap/jco_demo_spring/rfc/: RFC.java  RFCController.java
src/main/java/com/sap/jco_demo_spring/welcome/: Welcome.java  WelcomeController.java
src/main/resources/: application-cloud.properties  application-local-dev.properties  application.properties  logback-spring.xml
src/test/java/com/sap/jco_demo_spring/: JcoDemoSpringApplicationTests.java
