spring.application.name=jco_demo_spring
#server.port=${vcap.application.port:9000}
# server.port=8081
# Log SQL statements
# spring.jpa.show-sql=true

server.max-http-request-header-size=80KB
server.tomcat.keep-alive-timeout=95000

logging.level.com.sap.jco_demo_spring=DEBUG

SPRING_PROFILES_ACTIVE=cloud
USE_JCO=true
connectivity_instance_name=connectivity-papm-lite
destination_instance_name=destination-papm-lite
xsuaa_connectivity_instance_name=xsuaa-papm-broker
CREDSTORE_STANDARD=credstore-papm-standard-sap-papm-cloud-api
DESTINATION_NAME=refqe6Backend
