spring.application.name=jco_demo_spring
server.port=8081

USE_JCO=true
connectivity_instance_name=connectivity-papm-lite
destination_instance_name=destination-papm-lite
xsuaa_connectivity_instance_name=xsuaa-papm-broker
CREDSTORE_STANDARD=credstore-papm-standard-sap-papm-cloud-api
DESTINATION_NAME=refqe6Backend